{
  "repoUrl": "https://github.com/hellokimmydream/FlashCards",
  "projectName": "JDT_FlashCards_CamilleRais",
  "branch": "main",
  "me": "hellokimmydream",
  "journalStartDate": "2026-01-14T13:25:00.000Z",
  "exceptions": [
    {
      "id": "946869a8-eed7-40be-9b4f-3dc1b7e06536",
      "type": "commitless",
      "name": "chore(départ projet)",
      "description": "Recu explication et présentation du projet FlashCards",
      "date": "2026-01-14T13:20",
      "duration": 15,
      "status": "Done",
      "author": "hellokimmydream"
    },
    {
      "id": "8c62b4ef-73cc-49cf-a776-279120e7b611",
      "type": "commitless",
      "name": "chore(cdc)",
      "description": "analyse du cdc avec professeur",
      "date": "2026-01-14T12:35:00.000Z",
      "duration": 10,
      "status": "Done",
      "author": "hellokimmydream"
    },
    {
      "id": "41eeb403-dace-413b-b6c6-48a6043fe8c8",
      "type": "commitless",
      "name": "chore(démarrage, cdc)",
      "description": "Réalisation du point 7.5\r\ninstallation adonis\r\nsrc\r\nparlé de migration / seeder",
      "date": "2026-01-14T12:45:00.000Z",
      "duration": 80,
      "status": "Done",
      "author": "hellokimmydream"
    },
    {
      "id": "f1a2dd5d-923e-40d8-813a-7c88e8ad5803",
      "type": "commitless",
      "name": "chore(ORM)",
      "description": "recu explication ORM / Routes Template Edge",
      "date": "2026-01-14T13:15:00.000Z",
      "duration": 15,
      "status": "Done",
      "author": "hellokimmydream"
    },
    {
      "id": "aeda9ab7-80c2-4133-b802-46c80c9daf6c",
      "type": "commitless",
      "name": "chore(JDT)",
      "description": "Installation du JDT\r\ncréation d'un token git\r\nMise a jour et tenue du JDT",
      "date": "2026-01-14T13:40:00.000Z",
      "duration": 10,
      "status": "Done",
      "author": "hellokimmydream"
    },
    {
      "id": "6270d00f-f7e2-4e9c-b7d8-8034f707fa1c",
      "type": "commitless",
      "name": "chore(backlog)",
      "description": "création des backlog 1 selon analyse fonctionnel ",
      "date": "2026-01-14T14:46:00.000Z",
      "duration": 15,
      "status": "Done",
      "author": "hellokimmydream"
    },
    {
      "id": "5ab1f4b5-d3f5-4446-866c-da61f98ab9f7",
      "type": "commitpatch",
      "sha": "5cf1da1490f962bb48a4788682429fcf5c279910",
      "url": "https://github.com/hellokimmydream/FlashCards/commit/5cf1da1490f962bb48a4788682429fcf5c279910",
      "name": "feat(step1)",
      "description": "fichier css ok",
      "date": "2026-01-14T15:05:00.000Z",
      "duration": 10,
      "status": "WIP",
      "author": "hellokimmydream",
      "patch": true
    },
    {
      "id": "0b3da6ce-7434-43aa-8cf8-04cc2cc4c021",
      "type": "commitpatch",
      "sha": "6fdb093b07a1bfda9b9f1049612e1ba55487d059",
      "url": "https://github.com/hellokimmydream/FlashCards/commit/6fdb093b07a1bfda9b9f1049612e1ba55487d059",
      "name": "chore(step0)",
      "description": "génère le projet de départ",
      "date": "2026-01-14T13:35:00.000Z",
      "duration": 5,
      "status": "Done",
      "author": "hellokimmydream",
      "patch": true
    },
    {
      "id": "ad35aaef-b448-4d7f-9fae-af203b82b9fa",
      "type": "commitpatch",
      "sha": "11e71ebb5339a37c8db11fa73f3ddb68b567bc3c",
      "url": "https://github.com/hellokimmydream/FlashCards/commit/11e71ebb5339a37c8db11fa73f3ddb68b567bc3c",
      "name": "chore(jdt)",
      "description": "Tenue du journal de travail",
      "date": "2026-01-14T14:35:00.000Z",
      "duration": 5,
      "status": "Done",
      "author": "hellokimmydream",
      "patch": true
    },
    {
      "id": "1088f881-3f7e-4c5f-a808-ac240f7217bd",
      "type": "commitpatch",
      "sha": "e3540c0f69b99faebf882f041bdc010d6b73df8b",
      "url": "https://github.com/hellokimmydream/FlashCards/commit/e3540c0f69b99faebf882f041bdc010d6b73df8b",
      "name": "feat(step4)",
      "description": "",
      "date": "2026-01-21T14:10:00.000Z",
      "duration": 15,
      "status": "WIP",
      "author": "hellokimmydream",
      "patch": true
    },
    {
      "id": "09c1e5d2-548a-451e-bd6f-73557569c040",
      "type": "commitpatch",
      "sha": "b94828835206c1dbc337b997668772d6cddffb1d",
      "url": "https://github.com/hellokimmydream/FlashCards/commit/b94828835206c1dbc337b997668772d6cddffb1d",
      "name": "feat(step5)",
      "description": "",
      "date": "2026-01-21T14:33:00.000Z",
      "duration": 25,
      "status": "Done",
      "author": "hellokimmydream",
      "patch": true
    },
    {
      "id": "a02d2569-c27b-423f-b33f-2ef849e3b7d2",
      "type": "commitpatch",
      "sha": "8ee58935c0d95a5ae995892783c0caa175623330",
      "url": "https://github.com/hellokimmydream/FlashCards/commit/8ee58935c0d95a5ae995892783c0caa175623330",
      "name": "feat(step1)",
      "description": "reconfiguration de visual studio code suite a une suppression du programme, installation des extensions, probleme avec npm run dev",
      "date": "2026-01-21T12:26:00.000Z",
      "duration": 40,
      "status": "Done",
      "author": "hellokimmydream",
      "patch": true
    },
    {
      "id": "9dd4035e-a318-40c0-8d6c-0f65b4048c44",
      "type": "commitpatch",
      "sha": "dd8a43ae32956987760a0d510865360a80a7057d",
      "url": "https://github.com/hellokimmydream/FlashCards/commit/dd8a43ae32956987760a0d510865360a80a7057d",
      "name": "chore(step0)",
      "description": "installation app-teacher + problème avec setting edge/problème résolu, forcé Edge",
      "date": "2026-01-14T14:37:00.000Z",
      "duration": 35,
      "status": "Done",
      "author": "hellokimmydream",
      "patch": true
    },
    {
      "id": "475de325-8c45-4e11-b9ff-124fae1a8d81",
      "type": "commitpatch",
      "sha": "c04f3113a70fa1a6b22e4e201f417083abe0af46",
      "url": "https://github.com/hellokimmydream/FlashCards/commit/c04f3113a70fa1a6b22e4e201f417083abe0af46",
      "name": "feat(step8)",
      "description": "recherche sur await car on l'utilise dans teachers_controller.ts",
      "date": "2026-01-28T11:59:00.000Z",
      "duration": 20,
      "status": "WIP",
      "author": "hellokimmydream",
      "patch": true
    },
    {
      "id": "700cb6f4-ead4-49d8-91a1-01f29bec74bb",
      "type": "commitpatch",
      "sha": "f5720ba7d576286e7b8b9ed727b1a1876c2b1ccc",
      "url": "https://github.com/hellokimmydream/FlashCards/commit/f5720ba7d576286e7b8b9ed727b1a1876c2b1ccc",
      "name": "feat(step8)",
      "description": "problème avec import ctrl+espace , probleme resolu: aller sur ce qui est souligné en rouge et faire import avec ctrl+.",
      "date": "2026-01-28T12:37:00.000Z",
      "duration": 40,
      "status": "WIP",
      "author": "hellokimmydream",
      "patch": true
    }
  ]
}